<?php
/**
 * @copyright Ilch 2
 * @package ilch
 */

return [
  /* page settings */
    'pageSettings' => 'Diverse Einstellungen',
    'logo' => 'Logo',

  /* topNavigation settings */
    'totopNavAction' => 'Durch das aktivieren/deaktivierten können sie <b>Exklusive Tage</b> freigeben. Wichtig ist es ein Datum unter <b>Datum</b>',
    'topnavSettings' => 'Oberste Navigation Einstellungen',
    'totopNavText' => '└─ Text',
    'totopNavActionOff' => '└─ Text',
    'actionOff' => 'Dieser Text wird ausgegeben, wenn <b>Exklusive Tage</b> deaktiviert sind.',
    'totopNavDatum' => '└─ Datum',
    'date' => 'geben sie das End-Datum der Exklusiven Tage wie folgt ein DD.MM.HHH',
    'totopNavMail' => '└─ Mail Adresse',

  /* slider settings */
    'sliderSettings' => 'Slider Einstellungen',
    'slider-Header' => '<b>Überschrifft</b>',
    'sliderHeader' => '└─ Überschrifft',
    'sliderHeaderSpan' => '└─ Überschrifft Span',
    'span' => 'es wird der Text in Farbe ausgegeben',
    'slider1' => '<b>Erster Slider</b>',
    'slider1text' => '└─ Text',
    'slider1Img' => '└─ Grafik',
    'slider2' => '<b>Erster Slider</b>',
    'slider2text' => '└─ Text',
    'slider2Img' => '└─ Grafik',
    'sliderimg' => 'empfohlene maße 1400px X 900px',

  /* block_1 settings */
    'block_1Settings' => '<b>Block 1 Einstellungen</b>',
    'block_1Switch' => 'aktivieren/deaktivierten',
    'block_1img1' => '└─ Grafik1',
    'block_1img2' => '└─ Grafik2',
    'block_1img3' => '└─ Grafik3',
    'block_1img4' => '└─ Grafik4',
    'block1img' => 'empfohlene maße 350px X 200px',

  /* block_2 settings */
    'block_2Settings' => '<b>Block 2 Einstellungen</b>',
    'block_2Switch' => 'aktivieren/deaktivierten',
    'block_2-Header' => '<b>Überschrifft</b>',
    'block_2Header' => '└─ Überschrifft',
    'block_2HeaderSpan' => '└─ Überschrifft Span',
    'block_2img' => '<b>Grafik</b>',
    'block2img' => 'empfohlene maße 1000px X 800px',
    'block_2list1' => '<b>Punkt1</b>',
    'block_2List1icon' => '└─ Icon',
    'fa-icon' => 'geben sie die Klasse an zb fa fa-check. Icon finden sie <b><a href="https://fontawesome.com/icons" target="_blank">hier</a></b>',
    'block_2List1Text' => '└─ Text',
    'block_2list2' => '<b>Punkt2</b>',
    'block_2List2icon' => '└─ Icon',
    'block_2List2Text' => '└─ Text',
    'block_2list3' => '<b>Punkt3</b>',
    'block_2List3icon' => '└─ Icon',
    'block_2List3Text' => '└─ Text',
    'block_2list4' => '<b>Punkt4</b>',
    'block_2List4Switch' => 'aktivieren/deaktivierten',
    'block_2List4icon' => '└─ Icon',
    'block_2List4Text' => '└─ Text',
    'block_2list5' => '<b>Punkt5</b>',
    'block_2List5Switch' => 'aktivieren/deaktivierten',
    'block_2List5icon' => '└─ Icon',
    'block_2List5Text' => '└─ Text',
    'block_1img1' => '└─ Grafik1',

  /* block_3 settings */
    'block_3Settings' => '<b>Block 3 Einstellungen</b>',
    'block_3Switch' => 'aktivieren/deaktivierten',
    'block_3-Header' => '<b>Überschrifft</b>',
    'block_3Header' => '└─ Überschrifft',
    'block_3HeaderSpan' => '└─ Überschrifft Span',
    'block_3List1' => '<b>Punkt1</b>',
    'block_3List1Header' => '└─ Überschrifft',
    'block_3List1Text' => '└─ Text',
    'block_3List1icon' => '└─ Icon',
    'block_3List2' => '<b>Punkt2</b>',
    'block_3List2Header' => '└─ Überschrifft',
    'block_3List2Text' => '└─ Text',
    'block_3List2icon' => '└─ Icon',
    'block_3List3' => '<b>Punkt3</b>',
    'block_3List3Header' => '└─ Überschrifft',
    'block_3List3Text' => '└─ Text',
    'block_3List3icon' => '└─ Icon',
    'block_3List4' => '<b>Punkt3</b>',
    'block_3List4Header' => '└─ Überschrifft',
    'block_3List4Text' => '└─ Text',
    'block_3List4icon' => '└─ Icon',

  /* block_4 settings */
    'block_4Settings' => '<b>Block 4 Einstellungen</b>',
    'block_4Switch' => 'aktivieren/deaktivierten',
    'block_4-Header' => '<b>Überschrifft</b>',
    'block_4Header' => '└─ Überschrifft',
    'block_4HeaderSpan' => '└─ Überschrifft Span',
    'block_4block1' => '<b>Punkt1</b>',
    'block_4block1img' => '└─ Grafik',
    'block_4block1Header' => '└─ Überschrifft',
    'block_4block1Text' => '└─ Text',
    'block_4block2' => '<b>Punkt2</b>',
    'block_4block2img' => '└─ Grafik',
    'block_4block2Header' => '└─ Überschrifft',
    'block_4block2Text' => '└─ Text',
    'block_4block3' => '<b>Punkt3</b>',
    'block_4block3Switch' => 'aktivieren/deaktivierten',
    'block_4block3img' => '└─ Grafik',
    'block_4block3Header' => '└─ Überschrifft',
    'block_4block3Text' => '└─ Text',
    'block_4block4' => '<b>Punkt4</b>',
    'block_4block4Switch' => 'aktivieren/deaktivierten',
    'block_4block4img' => '└─ Grafik',
    'block_4block4Header' => '└─ Überschrifft',
    'block_4block4Text' => '└─ Text',
    'block4img' => 'aktuelle maße 640px X 424px',

  /* block_5 settings */
    'block_5Settings' => '<b>Block 5 Einstellungen</b>',
    'block_5Switch' => 'aktivieren/deaktivierten',
    'block_5-Header' => '<b>Überschrifft</b>',
    'block_5Header' => '└─ Überschrifft',
    'block_5HeaderSpan' => '└─ Überschrifft Span',
    'block_5link1' => '<b>Punkt1</b>',
    'block_5link1Icon' => '└─ Icon',
    'block_5link1Link' => '└─ Link',
    'block_5link2' => '<b>Punkt2</b>',
    'block_5link2Icon' => '└─ Icon',
    'block_5link2Link' => '└─ Link',
    'block_5link3' => '<b>Punkt3</b>',
    'block_5link3Icon' => '└─ Icon',
    'block_5link3Link' => '└─ Link',
    'block_4block4' => '<b>Punkt4</b>',
    'block_4block4img' => '└─ Grafik',
    'block_4block4Header' => '└─ Überschrifft',
    'block_4block4Text' => '└─ Text',

  /* block_6 settings */
    'block_6Settings' => '<b>Block 6 Einstellungen</b>',
    'block_6Header' => '└─ Überschrifft',
    'block_6HeaderSpan' => '└─ Überschrifft Span',
    'block_6list1' => '<b>Punkt1</b>',
    'block_6list1Icon' => '└─ Icon',
    'block_6list1Header' => '└─ Überschrifft',
    'block_6list1Text' => '└─ Text',
    'block_6list2' => '<b>Punkt2</b>',
    'block_6list2Icon' => '└─ Icon',
    'block_6list2Header' => '└─ Überschrifft',
    'block_6list2Text' => '└─ Text',
    'block_6list3' => '<b>Punkt3</b>',
    'block_6list3Icon' => '└─ Icon',
    'block_6list3Header' => '└─ Überschrifft',
    'block_6list3Text' => '└─ Text',

    /* block_7 settings */
      'block_7Settings' => '<b>Block 7 Einstellungen</b>',
      'block_7Switch' => 'aktivieren/deaktivierten',
      'block_7block1' => '<b>Punkt1</b>',
      'block_7block1img' => '└─ Grafik',
      'block_7block1header' => '└─ Überschrifft',
      'block_7block1price' => '└─ Preis',
      'block_7block1cordonSwitch' => 'aktivieren/deaktivierten',
      'cordon' => 'Hier können sie den Status des Produkt aktivieren',
      'block_7block1Cordon' => '└─ Text',
      'block_7block1cordonBg' => 'aktivieren/deaktivierten',
      'cordonbg' => 'Bei <b>AN</b> Roter Hindergrund, bei <b>AUS</b> Hellblauer Hintergrund',
      'block_7block2' => '<b>Punkt2</b>',
      'block_7block2img' => '└─ Grafik',
      'block_7block2header' => '└─ Überschrifft',
      'block_7block2price' => '└─ Preis',
      'block_7block2cordonSwitch' => 'aktivieren/deaktivierten',
      'block_7block2Cordon' => '└─ Text',
      'block_7block2cordonBg' => 'aktivieren/deaktivierten',
      'block_7block3' => '<b>Punkt2</b>',
      'block_7block3img' => '└─ Grafik',
      'block_7block3header' => '└─ Überschrifft',
      'block_7block3price' => '└─ Preis',
      'block_7block3cordonSwitch' => 'aktivieren/deaktivierten',
      'block_7block3Cordon' => '└─ Text',
      'block_7block3cordonBg' => 'aktivieren/deaktivierten',
      'block_7block4' => '<b>Punkt2</b>',
      'block_7block4img' => '└─ Grafik',
      'block_7block4header' => '└─ Überschrifft',
      'block_7block4price' => '└─ Preis',
      'block_7block4cordonSwitch' => 'aktivieren/deaktivierten',
      'block_7block4Cordon' => '└─ Text',
      'block_7block4cordonBg' => 'aktivieren/deaktivierten',

    /* block_8 settings */
      'block_8Settings' => '<b>Block 8 Einstellungen</b>',
      'block_8Switch' => 'aktivieren/deaktivierten',
      'block_8text' => '<b>Text</b>',

    'home' => 'Home',
    'hello' => 'Hallo',
    'signup' => 'Registrieren',
    'contact' => 'Kontakt',
    'imprint' => 'Impressum',
    'privacy' => 'Datenschutz',
];
