<?php
/**
 * @copyright Ilch 2
 * @package ilch
 */

return [
  /* page settings */
    'start' => '!Important! </br><b>The homepage is output with the Contact module. To set this, go to the gear wheel on the right in the navigation and select the Contact module under the home page.</b><br><br>
     In order to be able to change the block output, you must change the order of the include block output in your FTP program under application/layouts/shoplayout/start.php.
     For further questions or help <a href="https://www.ilch.de/" target="_blank">Ilch.de</a>',
    'pageSettings' => '<b>Various settings</b>',
    'logo' => '└─ Logo',
    'pageHeaderSpan' => '└─ Header Span Color',

  /* topNavigation settings */
    'totopNavAction' => 'By activating/deactivating you can enable <b>Exclusive days</b>. It is important to enter a date under <b>Date</b>.',
    'topnavSettings' => '<b>Top navigation settings</b>',
    'totopNavBg' => '└─ Background',
    'totopNavColor' => '└─ Text',
    'totopNavActionText' => '└─ Days Background',
    'totopNavText' => '└─ Text',
    'totopNavActionOff' => '└─ Text',
    'actionOff' => 'This text is output if <b>Exclusive days</b> are deactivated.',
    'totopNavDatum' => '└─ Datum',
    'date' => 'Enter the end date of the exclusive days as follows <b>DD.MM.HHH</b>',
    'totopNavMail' => '└─ Mail Address',

  /* slider settings */
    'sliderSettings' => '<b>Slider Settings</b>',
    'sliderBg' => '└─ Slider Background',
    'slider-Header' => '<b>Header</b>',
    'sliderHeader' => '└─ Header',
    'sliderHeaderSpan' => '└─ Header Span',
    'span' => 'the text is output in color',
    'slider1' => '<b>First Slider</b>',
    'slider1text' => '└─ Text',
    'slider1Img' => '└─ Image',
    'slider2' => '<b>Second Slider</b>',
    'slider2text' => '└─ Text',
    'slider2Img' => '└─ Image',
    'sliderimg' => 'recommended dimensions 1400px X 900px',

  /* block_1 settings */
    'block_1Settings' => '<b>Block 1 Settings</b>',
    'block_1Bg' => '└─ Background',
    'block_1Switch' => '└─ enable/disable',
    'block_1img1' => '└─ Image1',
    'block_1img2' => '└─ Image2',
    'block_1img3' => '└─ Image3',
    'block_1img4' => '└─ Image4',
    'block1img' => 'recommended dimensions 350px X 200px',

  /* block_2 settings */
    'block_2Settings' => '<b>Block 2 Settings</b>',
    'block_2Switch' => '└─ enable/disable',
    'block_2Bg' => '└─ Background',
    'block_2IconColor' => '└─ Icon Color',
    'block_2-Header' => '<b>Header</b>',
    'block_2Header' => '└─ Header',
    'block_2HeaderSpan' => '└─ Header Span',
    'block_2img' => '<b>Image</b>',
    'block2img' => 'recommended dimensions 1000px X 800px',
    'block_2list1' => '<b>Point1</b>',
    'block_2ListBg' => '<b>Background Point 1-5</b>',
    'block_2List1icon' => '└─ Icon',
    'fa-icon' => 'enter the class e.g. fa fa-check. You can find icons <b><a href="https://fontawesome.com/icons" target="_blank">here</a></b>',
    'block_2List1Text' => '└─ Text',
    'block_2list2' => '<b>Point2</b>',
    'block_2List2icon' => '└─ Icon',
    'block_2List2Text' => '└─ Text',
    'block_2list3' => '<b>Point3</b>',
    'block_2List3icon' => '└─ Icon',
    'block_2List3Text' => '└─ Text',
    'block_2list4' => '<b>Point4</b>',
    'block_2List4Switch' => '└─ enable/disable',
    'block_2List4icon' => '└─ Icon',
    'block_2List4Text' => '└─ Text',
    'block_2list5' => '<b>Point5</b>',
    'block_2List5Switch' => '└─ enable/disable',
    'block_2List5icon' => '└─ Icon',
    'block_2List5Text' => '└─ Text',

  /* block_3 settings */
    'block_3Settings' => '<b>Block 3 Settings</b>',
    'block_3Switch' => '└─ enable/disable',
    'block_3Bg' => '└─ Background',
    'block_3-Header' => '<b>Header</b>',
    'block_3Header' => '└─ Header',
    'block_3HeaderSpan' => '└─ Header Span',
    'block_3List1' => '<b>Point1</b>',
    'block_3ListBg' => '<b>Background Point 1-4</b>',
    'block_3ListColor' => '<b>Text Color Point 1-4</b>',
    'block_3List1Header' => '└─ Header',
    'block_3List1Text' => '└─ Text',
    'block_3List1icon' => '└─ Icon',
    'block_3List2' => '<b>Point2</b>',
    'block_3List2Header' => '└─ Header',
    'block_3List2Text' => '└─ Text',
    'block_3List2icon' => '└─ Icon',
    'block_3List3' => '<b>Point3</b>',
    'block_3List3Header' => '└─ Header',
    'block_3List3Text' => '└─ Text',
    'block_3List3icon' => '└─ Icon',
    'block_3List4' => '<b>Point3</b>',
    'block_3List4Header' => '└─ Header',
    'block_3List4Text' => '└─ Text',
    'block_3List4icon' => '└─ Icon',

  /* block_4 settings */
    'block_4Settings' => '<b>Block 4 Settings</b>',
    'block_4Bg' => '└─ Background',
    'block_4Switch' => '└─ enable/disable',
    'block_4-Header' => '<b>Header</b>',
    'block_4Header' => '└─ Header',
    'block_4HeaderSpan' => '└─ Header Span',
    'block_4block1' => '<b>Point1</b>',
    'block_4BlockBg' => '<b>Background Point 1-4</b>',
    'block_4TextColor' => '<b>Text Color Point 1-4</b>',
    'block_4block1img' => '└─ Image',
    'block_4block1Header' => '└─ Header',
    'block_4block1Text' => '└─ Text',
    'block_4block2' => '<b>Point2</b>',
    'block_4block2img' => '└─ Image',
    'block_4block2Header' => '└─ Header',
    'block_4block2Text' => '└─ Text',
    'block_4block3' => '<b>Point3</b>',
    'block_4block3Switch' => '└─  enable/disable',
    'block_4block3img' => '└─ Image',
    'block_4block3Header' => '└─ Header',
    'block_4block3Text' => '└─ Text',
    'block_4block4' => '<b>Point4</b>',
    'block_4block4Switch' => '└─ enable/disable',
    'block_4block4img' => '└─ Image',
    'block_4block4Header' => '└─ Header',
    'block_4block4Text' => '└─ Text',
    'block4img' => 'current dimensions 640px X 424px',

  /* block_5 settings */
    'block_5Settings' => '<b>Block 5 Settings</b>',
    'block_5Switch' => '└─ enable/disable',
    'block_5Bg' => '└─ Background',
    'block_5IconColor' => '└─ Text Color',
    'block_5-Header' => '<b>Header</b>',
    'block_5Header' => '└─ Header',
    'block_5HeaderSpan' => '└─ Header Span',
    'block_5link1' => '<b>Point1</b>',
    'block_5link1Icon' => '└─ Icon',
    'block_5link1Link' => '└─ Link',
    'block_5link2' => '<b>Point2</b>',
    'block_5link2Icon' => '└─ Icon',
    'block_5link2Link' => '└─ Link',
    'block_5link3' => '<b>Point3</b>',
    'block_5link3Icon' => '└─ Icon',
    'block_5link3Link' => '└─ Link',

  /* block_6 settings */
    'block_6Settings' => '<b>Block 6 Settings</b>',
    'block_6Bg' => '└─ Background',
    'block_6TextColor' => '└─ Text Color',
    'block_6IconColor' => '└─ Icon Color',
    'block_6Header' => '<b>Header</b>',
    'block_6HeaderSpan' => '└─ Header Span',
    'block_6list1' => '<b>Point1</b>',
    'block_6list1Icon' => '└─ Icon',
    'block_6list1Header' => '└─ Header',
    'block_6list1Text' => '└─ Text',
    'block_6list2' => '<b>Point2</b>',
    'block_6list2Icon' => '└─ Icon',
    'block_6list2Header' => '└─ Header',
    'block_6list2Text' => '└─ Text',
    'block_6list3' => '<b>Point3</b>',
    'block_6list3Icon' => '└─ Icon',
    'block_6list3Header' => '└─ Header',
    'block_6list3Text' => '└─ Text',

    /* block_7 settings */
    'block_7Settings' => '<b>Block 7 Settings</b>',
    'block_7Switch' => '└─ enable/disable',
    'block_7Bg' => '└─ Background',
    'block_7BlockBg' => '<b>Background Point 1-4</b>',
    'block_7TextColor' => '<b>Text Color Point 1-4</b>',
    'block_7block1' => '<b>Point1</b>',
    'block_7block1img' => '└─ Image',
    'block_7block1header' => '└─ Header',
    'block_7block1price' => '└─ Price',
    'block_7block1cordonSwitch' => '<b>Status</b> aktivieren/deaktivieren',
    'cordon' => 'Here you can activate the status of the product',
    'block_7block1Cordon' => '└─ Text',
    'block_7block1cordonBg' => '└─ Background change',
    'cordonbg' => 'When <b>ON</b> red background, when <b>OFF</b> light blue background',
    'block_7block2' => '<b>Point2</b>',
    'block_7block2img' => '└─ Image',
    'block_7block2header' => '└─ Header',
    'block_7block2price' => '└─ Price',
    'block_7block2cordonSwitch' => '<b>Status</b> enable/disable',
    'block_7block2Cordon' => '└─ Text',
    'block_7block2cordonBg' => '└─ Background change',
    'block_7block3' => '<b>Point3</b>',
    'block_7block3img' => '└─ Image',
    'block_7block3header' => '└─ Header',
    'block_7block3price' => '└─ Price',
    'block_7block3cordonSwitch' => '<b>Status</b> enable/disable',
    'block_7block3Cordon' => '└─ Text',
    'block_7block3cordonBg' => '└─ Background change',
    'block_7block4' => '<b>Point4</b>',
    'block_7block4img' => '└─ Image',
    'block_7block4header' => '└─ Header',
    'block_7block4price' => '└─ Price',
    'block_7block4cordonSwitch' => '<b>Status</b> enable/disable',
    'block_7block4Cordon' => '└─ Text',
    'block_7block4cordonBg' => '└─ Background change',
    'block7img' => 'current dimensions 1000px X 1000px',

  /* block_8 settings */
    'block_8Settings' => '<b>Block 8 Settings</b>',
    'block_8Switch' => '└─ enable/disable',
    'block_8Bg' => '└─ Background',
    'block_8TextColor' => '└─ Text Color',
    'block_8text' => '└─ Text',

    'day' => 'Day',
    'days' => 'Day´s',
    'home' => 'Home',
    'hello' => 'Hello',
    'signup' => 'Signup',
    'home' => 'Home',
    'contact' => 'Contact',
    'imprint' => 'Imprint',
    'privacy' => 'Privacy Policy',
];
